<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=ам, initial-scale=1.0">
 <link rel="stylesheet" href="./css/stayl.css">
  <title>Document</title>
</head>
<body>
  <div class="text">Abdullayev abbosbek</div>
  <div class="box" id="box">
    <ul class="list">
      <li class="item">
        <h2 class="simple">SimpleWheels</h2>
        <a class="link" href="#box">
          <img class="kontakt" src="./image/account.svg" alt="rasm">
        </a>
      </li>
     <li class="hammasi">
      <li class="text"><small class="kichik">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Minima hic architecto ullam aut, ipsa sapiente?</small></li>
        <li class="text2">chapelli vintage single speed <strong class="qora">$317</strong></li>
        <li class="text2">Castelli Arenberg Gel Gloves<strong class="qora2">$317</strong></li>
        <li class="text2">TOTAL <strong class="qora1">$317</strong></li>
        <img class="bicycle" src="./image/bicycle.png" width="840px"height="540px"alt="rasm">
     </li>
    </ul>
  </div>
</body>
</html>